.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    position: relative;
}

.header::after{
    content: '';
    display: inline-block;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icons/header.svg');
    position: absolute;

}

.photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: 1;
}

.headerTitle, .headerTitle span{
    text-align: center;
    font-family: 'Neue Machina';
}

.info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.info p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.info p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
}

.info .job::before{
    background-image: url('../img/icons/job.svg');
}

.info .location::before{
    background-image: url('../img/icons/location.svg');
}

.info .phone::before{
    background-image: url('../img/icons/phone.svg');
}

.info .email::before{
    background-image: url('../img/icons/email.svg');
}

@media only screen and (min-width: 768px){
    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .headerTitle {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information {
        grid-area: information;
    }
}